<div class="bg-secondary" style="height: 200px;">
  <div class="d-flex justify-content-center align-items-center">
    <div style="width: 100px;height: 100px;" class="rounded-circle text-center bg-primary d-flex align-items-center justify-content-center text-white">
      <span style="font-size: 4em;" id="company_initial">U</span>
    </div>
  </div>
  <div class="d-flex flex-column justify-content-center text-center text-white">
    <span class="lead" id="cur_company">Famour User</span>
    <a href="javascript:void(0);" onclick="setOrganization()">Edit Profile</a>
  </div>
</div>
<div class="list-group">
  <a href="javascript:void(0);" onclick="setCurrentPage('window.init();', 'Home')" class="list-group-item list-group-item-action">
    <span class="badge bg-primary rounded-pill">
      <i class="fa fa-sm fa-tachometer-alt"></i>
    </span>
    <span class="ps-2"> Dashboard</span>
  </a>

  <a href="#" class="list-group-item list-group-item-action">
    <span class="badge bg-primary rounded-pill">
      <i class="fa fa-sm fa-wrench"></i>
    </span>
    <span class="ps-2"> Settings</span>
  </a>
  <a href="/admin/logout" class="list-group-item list-group-item-action">
    <span class="badge bg-primary rounded-pill">
      <i class="fa fa-sm fa-sign-out-alt"></i>
    </span>
    <span class="ps-2"> Logout</span>
  </a>
  <a href="#" class="list-group-item list-group-item-action disabled">
    Support
  </a>
</div>
<script type="text/javascript">


</script>