<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :live_id %>
  <%= text_input f, :live_id %>
  <%= error_tag f, :live_id %>

  <%= label f, :facebook_page_id %>
  <%= number_input f, :facebook_page_id %>
  <%= error_tag f, :facebook_page_id %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :embed_html %>
  <%= text_input f, :embed_html %>
  <%= error_tag f, :embed_html %>

  <%= label f, :picture %>
  <%= text_input f, :picture %>
  <%= error_tag f, :picture %>

  <%= label f, :created_at %>
  <%= datetime_select f, :created_at %>
  <%= error_tag f, :created_at %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
