<h1>Listing Page visitors</h1>

<table>
  <thead>
    <tr>
      <th>Psid</th>
      <th>Name</th>
      <th>Profile pic</th>
      <th>Email</th>
      <th>Phone</th>
      <th>Facebook page</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for page_visitor <- @page_visitors do %>
    <tr>
      <td><%= page_visitor.psid %></td>
      <td><%= page_visitor.name %></td>
      <td><%= page_visitor.profile_pic %></td>
      <td><%= page_visitor.email %></td>
      <td><%= page_visitor.phone %></td>
      <td><%= page_visitor.facebook_page_id %></td>

      <td>
        <span><%= link "Show", to: Routes.page_visitor_path(@conn, :show, page_visitor) %></span>
        <span><%= link "Edit", to: Routes.page_visitor_path(@conn, :edit, page_visitor) %></span>
        <span><%= link "Delete", to: Routes.page_visitor_path(@conn, :delete, page_visitor), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Page visitor", to: Routes.page_visitor_path(@conn, :new) %></span>
