<h1>Show Page visitor</h1>

<ul>

  <li>
    <strong>Psid:</strong>
    <%= @page_visitor.psid %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @page_visitor.name %>
  </li>

  <li>
    <strong>Profile pic:</strong>
    <%= @page_visitor.profile_pic %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @page_visitor.email %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @page_visitor.phone %>
  </li>

  <li>
    <strong>Facebook page:</strong>
    <%= @page_visitor.facebook_page_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.page_visitor_path(@conn, :edit, @page_visitor) %></span>
<span><%= link "Back", to: Routes.page_visitor_path(@conn, :index) %></span>
