<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :ms_id %>
  <%= text_input f, :ms_id %>
  <%= error_tag f, :ms_id %>

  <%= label f, :message %>
  <%= text_input f, :message %>
  <%= error_tag f, :message %>

  <%= label f, :created_at %>
  <%= datetime_select f, :created_at %>
  <%= error_tag f, :created_at %>

  <%= label f, :page_visitor_id %>
  <%= number_input f, :page_visitor_id %>
  <%= error_tag f, :page_visitor_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
