<h1>Listing Shop product tags</h1>

<table>
  <thead>
    <tr>
      <th>Shop product</th>
      <th>Tag</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shop_product_tag <- @shop_product_tags do %>
    <tr>
      <td><%= shop_product_tag.shop_product_id %></td>
      <td><%= shop_product_tag.tag_id %></td>

      <td>
        <span><%= link "Show", to: Routes.shop_product_tag_path(@conn, :show, shop_product_tag) %></span>
        <span><%= link "Edit", to: Routes.shop_product_tag_path(@conn, :edit, shop_product_tag) %></span>
        <span><%= link "Delete", to: Routes.shop_product_tag_path(@conn, :delete, shop_product_tag), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Shop product tag", to: Routes.shop_product_tag_path(@conn, :new) %></span>
