<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :page_id %>
  <%= text_input f, :page_id %>
  <%= error_tag f, :page_id %>

  <%= label f, :page_access_token %>
  <%= text_input f, :page_access_token %>
  <%= error_tag f, :page_access_token %>

  <%= label f, :shop_id %>
  <%= number_input f, :shop_id %>
  <%= error_tag f, :shop_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
