<h1>Listing Facebook pages</h1>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Name</th>
      <th>Page</th>
      <th>Page access token</th>
      <th>Shop</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for facebook_page <- @facebook_pages do %>
    <tr>
      <td><%= facebook_page.user_id %></td>
      <td><%= facebook_page.name %></td>
      <td><%= facebook_page.page_id %></td>
      <td><%= facebook_page.page_access_token %></td>
      <td><%= facebook_page.shop_id %></td>

      <td>
        <span><%= link "Show", to: Routes.facebook_page_path(@conn, :show, facebook_page) %></span>
        <span><%= link "Edit", to: Routes.facebook_page_path(@conn, :edit, facebook_page) %></span>
        <span><%= link "Delete", to: Routes.facebook_page_path(@conn, :delete, facebook_page), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Facebook page", to: Routes.facebook_page_path(@conn, :new) %></span>
