<div class="container pt-4">
  <div class="row">
    <div class="col-12 offset-lg-4 col-lg-4">
      <form class="form" method="post" action="./authenticate">
        <div class="card">
          <div class="card-header bg-primary d-flex justify-content-between align-items-center">
            <div class="text-white fs-3">
              Login
            </div>
            <i class="fa fa-check fa-2x text-white" style="opacity: 0.5"></i>
          </div>
          <div class="card-body d-flex flex-column gap-4">
            <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
            <div class="form-group ">
              <label>Username</label>
              <input name="username" type="text" class="form-control" placeholder="Username...">
            </div>
            <div class="form-group d-none">
              <label>Email</label>
              <input onfocusout="getTk();" name="email" type="email" class="form-control" placeholder="Email...">
            </div>
            <div class="form-group ">
              <label>Password</label>
              <input name="password" type="password" class="form-control" placeholder="Password...">
            </div>
            <div>
              <div class="d-flex flex-column align-items-center justify-content-center gap-3">
                <button id="lg" type="submit" class="btn btn-primary btn-lg">Lets Go <i class="fa fa-caret-right"> </i></button>
                <a class="btn btn-outline-primary d-none " id="rr" href="./register">Register</a>
                <a class="btn btn-outline-primary  " id="fp" onclick="forgotPw();" href="javascript:void(0);">Forgot Password</a>
                <a class="btn btn-lg btn-primary d-none " id="rs" href="./reset">Reset</a>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<a class="d-none" href='https://www.freepik.com/photos/color-pencil'>Color pencil photo created by creativeart - www.freepik.com</a>
<script type="text/javascript">
function forgotPw() {
  $("input[name='username']").parent().addClass('d-none')
  $("input[name='password']").parent().addClass('d-none')
  $("input[name='email']").parent().removeClass('d-none')

  $("#rs").removeClass("d-none")
  $("#lg").addClass("d-none")
    $("#fp").addClass("d-none")
      $("#rr").addClass("d-none")
}

function getTk() {
  var res = App.api("get_token", { email: $("input[name='email']").val() })
  h = $("#rs").attr("href")
  new_h = h + "?token=" + res
  $("#rs").attr("href", new_h)
}
</script>