<div class="container pt-4">
  <div class="row">
    <div class="col-12 offset-lg-4 col-lg-4 text-center">
      <form class="form" method="post" action="/admin/authenticate">
        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
        <div class="card card-login card-hidden">
          <div class="card-header card-header-rose text-center">
            <h4 class="card-title">Login</h4>
          </div>
          <div class="card-body ">
            
            <span class="bmd-form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-user"></i>
                  </span>
                </div>
                <input name="username" type="text" class="form-control" placeholder="Username...">
              </div>
            </span>
            <span class="bmd-form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
                <input name="email" type="email" class="form-control" placeholder="Email...">
              </div>
            </span>
            <span class="bmd-form-group">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-key"></i>
                  </span>
                </div>
                <input name="password" type="password" class="form-control" placeholder="Password...">
              </div>
            </span>
          </div>
          <div class="card-footer justify-content-center">
          <button type="submit" class="btn btn-rose btn-link btn-lg">Lets Go</a>
        </div>
      </form>
    </div>
  </div>
</div>
</div>