<div class="container pt-4">
  <div class="row">
    <div class="col-12 offset-lg-4 col-lg-4">
      <form class="form" method="post" action="./reset">
        <div class="card">
          <div class="card-header bg-primary d-flex justify-content-between align-items-center">
            <div class="text-white fs-3">
              Reset
            </div>
            <i class="fa fa-check fa-2x text-white" style="opacity: 0.5"></i>
          </div>
          <div class="card-body d-flex flex-column gap-4">
            <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
            
                 <input type="hidden" name="token" value="<%= @conn.params["token"] %>">
            
            <div class="form-group ">
              <label>Password</label>
              <input name="password" type="password" class="form-control" placeholder="Password...">
            </div>
            <div>
              <div class="d-flex flex-column align-items-center justify-content-center gap-3">
                <button type="submit" class="btn btn-primary btn-lg">Reset <i class="fa fa-caret-right"> </i></button>
                <a class="btn btn-outline-primary  " href="./login">Login</a>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>