<h1>Show Shop</h1>

<ul>

  <li>
    <strong>Address:</strong>
    <%= @shop.address %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @shop.description %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @shop.email %>
  </li>

  <li>
    <strong>Img url:</strong>
    <%= @shop.img_url %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @shop.name %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @shop.phone %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.shop_path(@conn, :edit, @shop) %></span>
<span><%= link "Back", to: Routes.shop_path(@conn, :index) %></span>
