<script type="text/javascript">
function update_address() {
  var form = {
	   address: $("textarea[name='delivery_address']").val(),
	   city: $("input[name='city']").val(),
	   postcode: $("input[name='postcode']").val(),
	   state: $("input[name='state']").val(),
	   phone: $("input[name='phone']").val(),
	   payment_method: $("select[name='payment_method']").val()
  }

  App.api("update_co_address", { ...form, ...{id: <%= @conn.params |> Map.get("customer_order_id") %>} })
  // alert("done!")
  App.modal({ header: "Update Delivery Address", content: "Updated! You may close this window now." })
}
</script>
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
        <div class="form-group">
          <label>Delivery Address</label>
          <textarea name="delivery_address" class="form-control" placeholder="Delivery Address"></textarea>
        </div>
        <div class="form-group">
          <label>Postcode</label>
          <input type="text" name="postcode" class="form-control" placeholder="Postcode"></input>
        </div>
        <div class="form-group">
          <label>City</label>
          <input type="text" name="city" class="form-control" placeholder="City"></input>
        </div>
        <div class="form-group">
          <label>State</label>
          <input type="text" name="state" class="form-control" placeholder="State"></input>
        </div>
        <div class="form-group">
          <label>Contact No</label>
          <input type="text" name="phone" class="form-control" placeholder="012-888-1234"></input>
        </div>
        <div class="form-group">
          <label>Payment Method</label>
          <select name="payment_method" class="form-control" >
          	<option value="online_payment">Online Payment(FPX)</option>
          	<option value="cod">COD</option>
          	<option  value="bank_in">Bank In Slip</option>
          </select>
        </div>
      </div>
    </div>
    <center>
      <div class="btn btn-primary" onclick="update_address()">Update</div>
    </center>
  </div>
</div>
