<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :page_visitor_id %>
  <%= number_input f, :page_visitor_id %>
  <%= error_tag f, :page_visitor_id %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :delivery_address %>
  <%= text_input f, :delivery_address %>
  <%= error_tag f, :delivery_address %>

  <%= label f, :delivery_phone %>
  <%= text_input f, :delivery_phone %>
  <%= error_tag f, :delivery_phone %>

  <%= label f, :delivery_fee %>
  <%= number_input f, :delivery_fee, step: "any" %>
  <%= error_tag f, :delivery_fee %>

  <%= label f, :sub_total %>
  <%= number_input f, :sub_total, step: "any" %>
  <%= error_tag f, :sub_total %>

  <%= label f, :grand_total %>
  <%= number_input f, :grand_total, step: "any" %>
  <%= error_tag f, :grand_total %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :status %>
  <%= text_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :payment_gateway_link %>
  <%= text_input f, :payment_gateway_link %>
  <%= error_tag f, :payment_gateway_link %>

  <%= label f, :receipt_upload_link %>
  <%= text_input f, :receipt_upload_link %>
  <%= error_tag f, :receipt_upload_link %>

  <%= label f, :remarks %>
  <%= text_input f, :remarks %>
  <%= error_tag f, :remarks %>

  <%= label f, :facebook_page_id %>
  <%= number_input f, :facebook_page_id %>
  <%= error_tag f, :facebook_page_id %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
