<h1>Listing Customer orders</h1>

<table>
  <thead>
    <tr>
      <th>Page visitor</th>
      <th>Date</th>
      <th>Delivery address</th>
      <th>Delivery phone</th>
      <th>Delivery fee</th>
      <th>Sub total</th>
      <th>Grand total</th>
      <th>User</th>
      <th>Status</th>
      <th>Payment gateway link</th>
      <th>Receipt upload link</th>
      <th>Remarks</th>
      <th>Facebook page</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for customer_order <- @customer_orders do %>
    <tr>
      <td><%= customer_order.page_visitor_id %></td>
      <td><%= customer_order.date %></td>
      <td><%= customer_order.delivery_address %></td>
      <td><%= customer_order.delivery_phone %></td>
      <td><%= customer_order.delivery_fee %></td>
      <td><%= customer_order.sub_total %></td>
      <td><%= customer_order.grand_total %></td>
      <td><%= customer_order.user_id %></td>
      <td><%= customer_order.status %></td>
      <td><%= customer_order.payment_gateway_link %></td>
      <td><%= customer_order.receipt_upload_link %></td>
      <td><%= customer_order.remarks %></td>
      <td><%= customer_order.facebook_page_id %></td>

      <td>
        <span><%= link "Show", to: Routes.customer_order_path(@conn, :show, customer_order) %></span>
        <span><%= link "Edit", to: Routes.customer_order_path(@conn, :edit, customer_order) %></span>
        <span><%= link "Delete", to: Routes.customer_order_path(@conn, :delete, customer_order), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Customer order", to: Routes.customer_order_path(@conn, :new) %></span>
