<h1>Show Customer order</h1>

<ul>

  <li>
    <strong>Page visitor:</strong>
    <%= @customer_order.page_visitor_id %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @customer_order.date %>
  </li>

  <li>
    <strong>Delivery address:</strong>
    <%= @customer_order.delivery_address %>
  </li>

  <li>
    <strong>Delivery phone:</strong>
    <%= @customer_order.delivery_phone %>
  </li>

  <li>
    <strong>Delivery fee:</strong>
    <%= @customer_order.delivery_fee %>
  </li>

  <li>
    <strong>Sub total:</strong>
    <%= @customer_order.sub_total %>
  </li>

  <li>
    <strong>Grand total:</strong>
    <%= @customer_order.grand_total %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @customer_order.user_id %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @customer_order.status %>
  </li>

  <li>
    <strong>Payment gateway link:</strong>
    <%= @customer_order.payment_gateway_link %>
  </li>

  <li>
    <strong>Receipt upload link:</strong>
    <%= @customer_order.receipt_upload_link %>
  </li>

  <li>
    <strong>Remarks:</strong>
    <%= @customer_order.remarks %>
  </li>

  <li>
    <strong>Facebook page:</strong>
    <%= @customer_order.facebook_page_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.customer_order_path(@conn, :edit, @customer_order) %></span>
<span><%= link "Back", to: Routes.customer_order_path(@conn, :index) %></span>
