<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :s3_url %>
  <%= text_input f, :s3_url %>
  <%= error_tag f, :s3_url %>

  <%= label f, :size %>
  <%= number_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :f_type %>
  <%= text_input f, :f_type %>
  <%= error_tag f, :f_type %>

  <%= label f, :f_extension %>
  <%= text_input f, :f_extension %>
  <%= error_tag f, :f_extension %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
