<h1>Listing Stored medias</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>S3 url</th>
      <th>Size</th>
      <th>F type</th>
      <th>F extension</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stored_media <- @stored_medias do %>
    <tr>
      <td><%= stored_media.name %></td>
      <td><%= stored_media.s3_url %></td>
      <td><%= stored_media.size %></td>
      <td><%= stored_media.f_type %></td>
      <td><%= stored_media.f_extension %></td>

      <td>
        <span><%= link "Show", to: Routes.stored_media_path(@conn, :show, stored_media) %></span>
        <span><%= link "Edit", to: Routes.stored_media_path(@conn, :edit, stored_media) %></span>
        <span><%= link "Delete", to: Routes.stored_media_path(@conn, :delete, stored_media), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Stored media", to: Routes.stored_media_path(@conn, :new) %></span>
