<h1>Show Customer order line</h1>

<ul>

  <li>
    <strong>Customer order:</strong>
    <%= @customer_order_line.customer_order_id %>
  </li>

  <li>
    <strong>Item name:</strong>
    <%= @customer_order_line.item_name %>
  </li>

  <li>
    <strong>Qty:</strong>
    <%= @customer_order_line.qty %>
  </li>

  <li>
    <strong>Cost price:</strong>
    <%= @customer_order_line.cost_price %>
  </li>

  <li>
    <strong>Sub total:</strong>
    <%= @customer_order_line.sub_total %>
  </li>

  <li>
    <strong>Live comment:</strong>
    <%= @customer_order_line.live_comment_id %>
  </li>

  <li>
    <strong>Remarks:</strong>
    <%= @customer_order_line.remarks %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.customer_order_line_path(@conn, :edit, @customer_order_line) %></span>
<span><%= link "Back", to: Routes.customer_order_line_path(@conn, :index) %></span>
