<h1>Listing Shop products</h1>

<table>
  <thead>
    <tr>
      <th>Cost price</th>
      <th>Long desc</th>
      <th>Short desc</th>
      <th>Name</th>
      <th>Promo price</th>
      <th>Retail price</th>
      <th>Shop</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for shop_product <- @shop_products do %>
    <tr>
      <td><%= shop_product.cost_price %></td>
      <td><%= shop_product.long_desc %></td>
      <td><%= shop_product.short_desc %></td>
      <td><%= shop_product.name %></td>
      <td><%= shop_product.promo_price %></td>
      <td><%= shop_product.retail_price %></td>
      <td><%= shop_product.shop_id %></td>

      <td>
        <span><%= link "Show", to: Routes.shop_product_path(@conn, :show, shop_product) %></span>
        <span><%= link "Edit", to: Routes.shop_product_path(@conn, :edit, shop_product) %></span>
        <span><%= link "Delete", to: Routes.shop_product_path(@conn, :delete, shop_product), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Shop product", to: Routes.shop_product_path(@conn, :new) %></span>
