<h1>Show Shop product</h1>

<ul>

  <li>
    <strong>Cost price:</strong>
    <%= @shop_product.cost_price %>
  </li>

  <li>
    <strong>Long desc:</strong>
    <%= @shop_product.long_desc %>
  </li>

  <li>
    <strong>Short desc:</strong>
    <%= @shop_product.short_desc %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @shop_product.name %>
  </li>

  <li>
    <strong>Promo price:</strong>
    <%= @shop_product.promo_price %>
  </li>

  <li>
    <strong>Retail price:</strong>
    <%= @shop_product.retail_price %>
  </li>

  <li>
    <strong>Shop:</strong>
    <%= @shop_product.shop_id %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.shop_product_path(@conn, :edit, @shop_product) %></span>
<span><%= link "Back", to: Routes.shop_product_path(@conn, :index) %></span>
