<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :full_name %>
  <%= text_input f, :full_name %>
  <%= error_tag f, :full_name %>

  <%= label f, :bio %>
  <%= text_input f, :bio %>
  <%= error_tag f, :bio %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :phone %>
  <%= text_input f, :phone %>
  <%= error_tag f, :phone %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :crypted_password %>
  <%= text_input f, :crypted_password %>
  <%= error_tag f, :crypted_password %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
